<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:background="#E5E4E2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile_pic_placeholder"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="12dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Enrollment No."
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:paddingStart="24dp"/>

            <TextView
                android:id="@+id/tvEnroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/enroll_icon"
                android:drawablePadding="12dp"
                android:text="Loading..."
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:paddingStart="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Email"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:paddingStart="24dp"
                />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email"
                android:drawablePadding="12dp"
                android:text="Loading..."
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:paddingStart="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Bus Stop"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:paddingStart="24dp"/>

            <TextView
                android:id="@+id/tvBusStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/stop_icon"
                android:drawablePadding="12dp"
                android:text="Loading..."
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/charcoal"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="24dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:text="Logout"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="18dp"/>
</LinearLayout>